<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投诉</title>
	<link rel="stylesheet" href="http://qunarzz.com/complaint/prd/styles/complaints@12345.css" />
</head>
<body class="complaints-page">
	<div class="wrap">
		<div class="complaints-top">
			<div class="q_page">
				<ul class="top-list">
					<li><a href="#/xxx">去哪儿网首页</a>|</li>
					<li><a href="#/xxx">我的订单</a>|</li>
					<li><a href="#/xxx" class="red">联系客服</a>|</li>
					<li><a href="#/xxx">收藏</a></li>
				</ul>
			</div>
		</div>
		<div class="q_page">
			<div class="complaints-hd">
				<div class="logo-box clearfix">
					<a href="http://www.qunar.com/" target="_top" title="去哪儿旅游搜索引擎 Qunar.com" hidefocus="on" class="logo">
						<span>去哪儿旅游搜索引擎 Qunar.com</span>
					</a>
					<h2 class="headline"><span>酒店投诉</span></h2>
				</div>
			</div>
			<form id="complaints-verify-form">
        <input type="hidden" name="errCode" value="10">
        <input type="hidden" name="errMsg" value="当前登录用户名与订单用户名不一致">
    </form>
			<div class="complaints-bd clearfix">
				<!-- 投诉订单信息展示 -->
				<div class="complaints-side fR">
					<div class="content-inner">
						<div class="line-img">
							<img id="line-logo" src="http://source.qunar.com/site/images/hotel/wrapperlogo/qunarzhixiao.jpg" alt="酒店直销" width="88" height="22">
						</div>
						<div class="info-title">
							<h4>北京东三环十里河附近四星级商务酒店</h4>
							<a class="fan" href="http://hotel.qunar.com/cpcCashBack.jsp?id=wiqunar0004" target="_blank">
								<em class="re">返</em>
								<em class="pr fan-format">¥50</em>
							</a>
						</div>
						<div class="info-zhuli">
							<span>
								<em class="ico">住</em>
								<i>2014-05-24</i>
							</span>
							<span>
								<em class="ico ico-blue">离</em>
								<i>2014-05-25</i>
							</span>
						</div>
						<p class="price">价格 ￥3456</p>
					</div>
					<div class="content-inner">
						<div class="order-num">订单号 k2sp130306170723824</div>
					</div>
					<div class="content-inner">
						<div class="order-time">预订时间 2013-03-06 06:33:23</div>
					</div>	
					<a href="#/detail?xxxx" class="detail" target="_blank">查看详情>></a>
				</div>

				<!-- 投诉表单区 -->
				<div class="complaints-main fL">
					<div class="content-inner">
						<div class="ts-title"><h3><i class="red">*</i><b>投诉详情</b></h3></div>
						
						<div class="form-box">
							<form action="/save.do" action="POST" id="complaints-form">
								<div class="row sigle-row">
									<div class="input-g">
										<label for="contact" class="input-l">联系人</label>
										<input type="text" name="contact" id="contact" value="张帅" class="input-c input-text">
									</div>
								</div>

								<div class="row sigle-row">
									<div class="input-g">
										<label for="tel" class="input-l">联系电话</label>
										<input type="text" name="tel" id="tel" value="13800138000" class="input-c input-text">
									</div>
								</div>

								<div class="row">
									<div class="input-g">
										<label for="labels" class="input-l">选择标签</label>
										<div class="input-c">
											<label class="label-box" data-tip="通常我们会在5个工作日内完成与酒店的入住核实工作，或者您现在留下实际入住人名字和房间号，并且在附件汇总上传发票和水单的照片，我们会加快速度帮您审核的哦。"><input type="checkbox" name="labels[]" value="lb1" id="lb1">一直没有返现<i></i></label>
											<label class="label-box" data-tip="测试"><input type="checkbox" name="labels[]" value="lb2" id="lb2">打电话到酒店被告知满房<i></i></label>
											<label class="label-box" data-tip="测试"><input type="checkbox" name="labels[]" value="lb3" id="lb3">打电话到酒店被告知查不到订单<i></i></label>
											<label class="label-box" data-tip="测试"><input type="checkbox" name="labels[]" value="lb4" id="lb4">打电话到酒店后告知要加价<i></i></label>
											<label class="label-box" data-tip="一定要留下您的发票抬头、邮寄地址、收件人、联系电话，预计7-15个工作日快递给您，可是快递费会到付的哦！"><input type="checkbox" name="labels[]" value="lb5" id="lb5">没有给我发票<i></i></label>
											<label class="label-box" data-tip="订单退款会在3-15个工作日内到账，若依然没有此笔退款，请您详细描述您所遇到的问题，我们会尽快核实问题并回复给您！"><input type="checkbox" name="labels[]" value="lb6" id="lb6">退款一直未到账<i></i></label>
											<label class="label-box" data-tip="测试"><input type="checkbox" name="labels[]" value="lb7" id="lb7">页面提示信息与入住的有差异<i></i></label>
											<label class="label-box" data-tip="通话日期和时间还记得吗？详细描述一下经过会加快我们的处理速度哦！"><input type="checkbox" name="labels[]" value="lb8" id="lb8">酒店态度很恶劣<i></i></label>
											<label class="label-box" data-tip="请在附件中上传您实际入住房型的照片，发票、水单、银行卡相关信息的照片，我们会尽快核实问题并给您回复。"><input type="checkbox" name="labels[]" value="lb9" id="lb9">入住房型不是我预订的房型<i></i></label>
											<label class="label-box" data-tip="测试"><input type="checkbox" name="labels[]" value="lb10" id="lb10">酒店设施卫生环境差<i></i></label>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="input-g">
										<label for="description" class="input-l">问题描述</label>
										<div class="input-c description-c">
											<label class="placeholder" for="description">为了更加快捷帮助您解决订单问题，请详细描述您所遇到的问题</label>
											<textarea name="description" id="description" class="input-ta" style="display:none;" autofocus="true"></textarea>
											<div class="ceditor input-ta" contenteditable="true"></div>
											<div class="b-bar clearfix">
												<div class="label-desc fl-l">为了更加快捷帮助您解决订单问题，您的问题描述越详细越有助于我们为您解决问题。</div>
												<span class="wordcounter fl-r">可输入<em class="red">1000</em>字</span>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="input-c">
										<button type="submit" class="btn btn-orange">提 交</button>
									</div>
								</div>
							</form>
							
							<form action="/save.do" method="post" id="complaints-attachment-form">
								<div class="row file-row">
									<input type="hidden" name="imagePath">
									<input type="hidden" name="contactMobile" value="13800000">
									<div class="input-c">
										<span class="input-file" id="proofContainer">
											<button class="btn-orange" id="proof">上传凭证</button>
											<input type="hidden" name="uploadImgUrl" value="http://l-img1.h.beta.cn6.qunar.com:8080/imgup/iapp?app=order&path=comp&token=70a17ffa722a3985b86d30b034ad06d7">
											<!-- <input type="file" name="proof" id="proof" class="input-f" /> -->
										</span>
										<span class="tips">图片大小不超过5M，格式支持JPG、PNG、BMP</span>
									</div>
								</div>
							</form>
						</div>

						<div class="ts-title"><h3 class="tsjl"><b>投诉记录</b></h3></div>
						<div class="history">
							<div class="history-top"><i></i><b></b></div>
							<div class="history-inner">
								<span class="ccc">暂无</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="qn_footer">
			<div class="inner">
				 <style type="text/css"> .qn_footer .copyright {padding:7px 0 0;line-height:22px;margin: 0;} .qn_footer .copyright span,.qn_footer .copyright a,.qn_footer .copyright a:visited{margin-right:7px;padding:2px 0;color:#999;text-decoration: none;} .qn_footer .copyright .s24{background:url(http://simg4.qunarzz.com/common/hf/24h.png) no-repeat left center;padding-left:20px;} .qn_footer .fh-about{position:relative;display: inline-block;*zoom:1;*display:inline;width:110px;text-align:left;border:1px solid transparent;_border:0;_padding:1px;} .qn_footer .fh-about a{padding-left:6px;} .qn_footer .fh-about .about-link{margin:0;*zoom:1;} .qn_footer .fh-about.hover{border:1px solid #ddd;padding:0;} .qn_footer .fh-about.hover .about-link{color:#ff9e5e;margin:0;} .qn_footer .fh-about.hover .fh-list{display: block !important;} .qn_footer .fh-about .fh-list{position: absolute;left:-1px;bottom:22px;border:1px solid #ddd;background: #fff;width:110px;display:none;} .qn_footer .fh-about .fh-list a{display: block;margin:0;*margin:0 !important;*width: 70%;} .qn_footer .fh-about .fh-list a:hover{color:#666;background: #e2e2e2;*background:#fff;*color:#ff9e5e;} .qn_footer .fh-about i{font-size:0;right:5px;top:9px;background:url(http://simg4.qunarzz.com/common/hf/arc.png) no-repeat left bottom;position:absolute;width:7px;height:4px;} .qn_footer .fh-about.hover i{background-position:0 0;} .qn_footer { clear: both; margin: 0 auto; padding: 15px 0 25px; width: 979px; line-height: 1.231; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #848484;position:relative;z-index: 999; } .qn_footer .inner { margin: 0 10px; text-align: right; } .qn_footer .gs { float: right; margin: 0 20px 0 0; } .qn_footer .cr { margin-right: 0; padding-bottom: 11px;text-align:center;} .qn_footer .links { margin: 0; padding: 2px 0 0; list-style: none;color:#999;display:block; } .qn_footer .links span{*display:inline;*zoom:1;} .qn_footer .links a, .qn_footer .links a:visited { padding: 0 5px;margin:0; text-decoration: none; color: #999;display:inline-block;*zoom:1;*display:inline;height:22px;line-height: 22px;white-space:nowrap; } .qn_footer .links a:hover { color: #f60; } .qn_footer .links a.hl, .qn_footer .links a.hl:visited { color: #ff5555; } .qn_footer .clr{clear:both;height:0;overflow:hidden;} .qn_footer .f_imglist{position:relative;z-index:1;margin-bottom:10px;} .qn_footer .f_imglist ul{width:545px;margin:0 auto;padding-bottom:4px;overflow:hidden;} .qn_footer .f_imglist li{float:left;margin-right:10px;display:inline;} .qn_footer .f_imglist li a{display:block;width:100%;height:30px;} .qn_footer .f_imglist li a span,.qn_footer .f_imglist li.f_icon_pata span{position:relative;z-index:-1;color:#0086A0;} .qn_footer .f_imglist .f_icon_cnnic{width:88px;height:30px;background:url(http://simg4.qunarzz.com/common/hf/footer_v10.png) -431px 0 no-repeat;margin-right:0;} .qn_footer .f_imglist .f_icon_ec{width:87px;height:30px;background:url(http://simg4.qunarzz.com/common/hf/footer_v10.png) -339px 0 no-repeat;} .qn_footer .f_imglist .f_icon_beian{width:78px;height:30px;background:url(http://simg4.qunarzz.com/common/hf/footer_v10.png) -256px 0 no-repeat;} .qn_footer .f_imglist .f_icon_itrust{width:91px;height:30px;background:url(http://simg4.qunarzz.com/common/hf/footer_v10.png) -160px 0 no-repeat;} .qn_footer .f_imglist .f_icon_pci{width:49px;height:30px;background:url(http://simg4.qunarzz.com/common/hf/footer_v10.png) -106px 0 no-repeat;} .qn_footer .f_imglist .f_icon_verisign{width:101px;height:30px;background:url(http://simg4.qunarzz.com/common/hf/footer_v10.png) 0 0 no-repeat;} .seo { border-top: 1px solid #ddd; } .seo .seo_links { clear: both; margin: 10px 0 0; padding: 0; color: #a7a7a7; } .seo .seo_links a, .seo .seo_links a:visited { margin-right: 6px; text-decoration: none; color: #a7a7a7; } .seo .seo_links dt { float: left; padding-left: 25px; font-weight: 700; } .seo .seo_links dd { margin-left: 88px; padding: 0; word-spacing: 5px; } .seo .seo_links dd span { float: left; margin-right: 6px; white-space: nowrap; } .seo .seo_links dd .clr { clear: both; height: 0; overflow: hidden; } </style> <div class="cr"> <div class="links"> <div class="fh-about" onmouseover="this.className+=' hover'" onmouseout="this.className=this.className.replace(/\shover/g,'')"><a href="http://www.qunar.com/site/zh/Qunar.in.China_1.2.shtml" target="_blank" rel="nofollow" class="about-link">关于Qunar.com</a><i></i><div class="fh-list"> <a href="http://www.qunar.com/site/zh/ContactUs_3.shtml" target="_blank" rel="nofollow">联系我们</a> <a href="http://hot.qunar.com/" target="_blank">媒体报道</a> <a href="http://www.qunar.com/site/zh/Rules.shtml" target="_blank" rel="nofollow">用户协议</a> <a href="http://www.qunar.com/site/zh/Question_7.shtml" target="_blank" rel="nofollow">常见问题</a><a href="http://www.qunar.com/site/zh/Links_8.shtml" target="_blank" rel="nofollow">友情链接</a> </div></div><span>|</span><a href="http://investor-zh.qunar.com" target="_blank" rel="nofollow">投资者关系</a><span>|</span><a href="http://hotelzt.qunar.com/xuanchuan/index.html?from=qunarfooter" target="_blank" rel="nofollow">酒店加盟</a><span>|</span><a href="http://www.qunar.com/site/zh/Cooperate_4.shtml" target="_blank" rel="nofollow">业务合作</a><span>|</span><a href="http://www.qunar.com/site/zh/Jobs_2.shtml" target="_blank" rel="nofollow">职位招聘</a><span>|</span><a href="http://help.qunar.com/complaint.html" class="hl" target="_blank" rel="nofollow">我要投诉</a><span>|</span><a href="http://security.qunar.com" target="_blank" rel="nofollow">安全中心</a><span>|</span><a href="http://www.qunar.com/site/en/Qunar.in.China_1.1.shtml" target="_blank" rel="nofollow">About Us</a></div> <p class="copyright"><span>Copyright ©2014 Qunar.com</span><span>京公网安备110108901530</span><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">京ICP备05021087号</a><span class="s24">去哪儿网客服电话10101234</span></p> </div> <div class="f_imglist"> <ul> <li class="f_icon_verisign"><a href="https://seal.wosign.com/Signature/Profiles/bp/CN/dccc0269512042d0b319804c6ba5f4be.htm?ref=aHR0cHM6Ly8qLnF1bmFyLmNvbQo=" target="_blank" rel="nofollow" title="VeriSign加密服务"></a></li> <li class="f_icon_pci"><a href="http://www.atsec.cn/cn/pci-attestation/Qunar-PCIAttestation-atsec-PCI-DSS-C-65221.jpg" target="_blank" rel="nofollow" title="去哪儿网通过PCI认证"></a></li> <li class="f_icon_itrust"><a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1786892425" target="_blank" rel="nofollow" title="信用编码：1786892425"></a></li> <li class="f_icon_beian"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007112700003" target="_blank" rel="nofollow" title="经营性网站备案信息"></a></li> <li class="f_icon_ec"><a href="https://search.szfw.org/cert/l/CX20130509002871002587" target="_blank" rel="nofollow" title="诚信网站"></a></li> <li class="f_icon_cnnic"><a href="https://ss.knet.cn/verifyseal.dll?sn=e131022110100429697dhp000000&amp;ct=df&amp;a=1&amp;pa=500267" target="_blank" rel="nofollow" title="可信网站身份验证"></a></li> </ul> <div class="clr"></div> </div>
			</div>
		</div>
	</div>

	<script src="http://qunarzz.com/complaint/prd/scripts/complaints@12345.js"></script>
</body>
</html>